<!DOCTYPE html>
<html lang="en">
<body>
    <header>
        <h1>RC</h1>
    <nav>
        <menu>
            <li><a href="home.html">Home</a></li>
            <li><a href="archive.html">Archive</a></li>
            <li><a href="friends.html">Friends</a></li>
            <li><a href="info.html">Info</a></li>
        </menu>
    </nav>
    <hr>
    </header>
    <footer>
        <!--add chatbox-->
        <a href="https://github.com/cammaicey/startup">My Github Repo</a>
    </footer>
</body>
</html>